<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER</title>
    <link rel="stylesheet" href="css/style.css">

    
</head>
<body>
    <header>

        <div class="logo">
        <a href="#" class="logo"><img src="images/lo.png" alt=""></a>
      
        </div>
    
        <div id="menu-bar" class="fas fa-hamburger"></div>
    
        <nav class="navbar">
            <ul>
                <li><a href="#CHICKEN ITMES">CHICKEN ITEMS</a></li>
                <li><a href="#KEBAB">KEBAB</a></li>
                <li><a href="#CHINESE">CHINESE</a></li>
                <li><a href="#DRINKS">DRINKS</a></li>
                <li><a href="index.html">HOME</a></li>
                <li><a class="active" href="order.html">ORDER</a></li>
                <li class="cart">
                    <a href="cart.html">
                        <ion-icon name="cart"></ion-icon>Cart<span> 0</span>
                    </a>
                </li>
            </ul>
        </nav>
    
    </header>
    
    <section class="chi" id="CHICKEN ITMES">
        <div>
        <h1>CHICKEN ITEMS</h1>
        <div class="oi">
            <img src="images/Chicken-Wings.jpg">
            <p><h1> CHICKEN WINGS</h1></p>
            <p><h1> 220 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="oi">
            <img src="images/BBQ-Chicken-Wings.jpg">
            <p><h1> CHICKEN BBQ</h1></p>
            <p><h1> 250 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="oi">
            <img src="images/SmokedPartyWings.jpg">
            <p><h1> SMOKEY BBQ</h1></p>
            <p><h1> 200 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="oi">
            <img src="images/Fried_Chicken.png">
            <p><h1> FRIED CHICKEN</h1></p>
            <p><h1> 130 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="oi">
            <img src="images/lollipop.jpg">
            <p><h1> LOLIPOPS</h1></p>
            <p><h1> 150 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="oi">
            <img src="images/popcorn-chicken.jpg">
            <p><h3> CHICKEN POPCORN</h3></p>
            <p><h1> 150 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="oi">
            <img src="images/naga.jpg">
            <p><h1> NAGA WINGS</h1></p>
            <p><h1> 180 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
    </div>
    </section>

    <section class="ke" id="KEBAB">
        <h1>KEBAB</h1>
        <div class="k">
            <img src="images/botik.jpg">
            <p><h1> CHICKEN BOTI KEBAB</h1></p>
            <p><h1> 180 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="k">
            <img src="images/Seekh-Kebab.jpg">
            <p><h1> BEEF SHIK KEBAB</h1></p>
            <p><h1> 220 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="k">
            <img src="images/hariyali.jpg">
            <p><h1> HARIYALI KEBAB</h1></p>
            <p><h1> 160 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="k">
            <img src="images/muttonboti.jpg">
            <p><h1> MUTTON BOTI KEBAB</h1></p>
            <p><h1> 130 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="k">
            <img src="images/grilled-chicken.jpg">
            <p><h1> GRILL CHICKEN</h1></p>
            <p><h1> 150 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="k">
            <img src="images/chap.jpg">
            <p><h1> CHICKEN CHAP</h1></p>
            <p><h1> 100 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="k">
            <img src="images/jali.jpg">
            <p><h1> JALI KEBAB</h1></p>
            <p><h1> 60 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
    </section>
    <section class="che" id="CHINESE">
        <h1>CHINESE</h1>
        <div class="ch">
            <img src="images/dump.jpg">
            <p><h1> DUMPLINGS</h1></p>
            <p><h1> 220 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="ch">
            <img src="images/sumai.jpg">
            <p><h1> SHUMAI</h1></p>
            <p><h1> 250 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="ch">
            <img src="images/friedrice.jpg">
            <p><h1> FRIED RICE</h1></p>
            <p><h1> 100 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="ch">
            <img src="images/wonton.jpg">
            <p><h1> WONTON</h1></p>
            <p><h1> 130 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="ch">
            <img src="images/chow.jpeg">
            <p><h1> CHOWMEIN</h1></p>
            <p><h1> 150 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="ch">
            <img src="images/pork.jpg">
            <p><h1> PORK</h1></p>
            <p><h1> 250 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="ch">
            <img src="images/tofu.jpg">
            <p><h1> MAPO TOFU</h1></p>
            <p><h1> 230 Taka</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
        <div class="ch">
            <img src="images/beef-eggrolls.jpg">
            <p><h1> EGG ROLL WITH MEAT</h1></p>
            <p><h1> 290 TAKA</h1></p>
            <button class="btnn">Add To Cart</button>
        </div>
    </section>
</section>
<section class="dri" id="DRINKS">
    <h1>DRINKS</h1>
    <div class="dr">
        <img src="images/cordial.jpg">
        <p><h1> CORDIAL MIXES</h1></p>
        <p><h1> 180 Taka</h1></p>
        <button class="btnn">Add To Cart</button>
    </div>
    <div class="dr">
        <img src="images/milkshek.jpg">
        <p><h1> MILK SHAKES</h1></p>
        <p><h1> 100 Taka</h1></p>
        <button class="btnn">Add To Cart</button>
    </div>
    <div class="dr">
        <img src="images/milk.jpg">
        <p><h1> CHOCOLATE SHAKES</h1></p>
        <p><h1> 150 Taka</h1></p>
        <button class="btnn">Add To Cart</button>
    </div>
    <div class="dr">
        <img src="images/coctail.jpg">
        <p><h1> COCTAIL</h1></p>
        <p><h1> 180 Taka</h1></p>
        <button class="btnn">Add To Cart</button>
    </div>
    <div class="dr">
        <img src="images/cold.jpg">
        <p><h1> COLD COFFEE</h1></p>
        <p><h1> 150 Taka</h1></p>
        <button class="btnn">Add To Cart</button>
    </div>
    <div class="dr">
        <img src="images/cappuccino.jpg">
        <p><h1> CAPPUCCINO</h1></p>
        <p><h1> 170 Taka</h1></p>
        <button class="btnn">Add To Cart</button>
    </div>
    <div class="dr">
        <img src="images/coke.jpg">
        <p><h1> COKE</h1></p>
        <p><h1> 25 Taka</h1></p>
        <button class="btnn">Add To Cart</button>
    </div>
    <div class="dr">
        <img src="images/icetea.jpg">
        <p><h1> ICE TEA</h1></p>
        <p><h1> 50 TAKA</h1></p>
        <button class="btnn">Add To Cart</button>
    </div>
</section>
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>
<script type="text/javascript" src="js/main.js"></script>
<script src="m.js"></script>

